{
  "FrontApi": {
    "Url": "http://localhost:5000"
  },
  "Hmac": {
    "SecretKey": "telemetrus-demo-shared-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*"
}
